NODE_ENV=development
ENV=dev
BUILD_NUMBER=101

# Host API envs

HOST=localhost
HOST_PORT=1207
HOST_SERVICE_NAME=ums

# MongoDB setup
MONGO_URL = mongodb://127.0.0.1:27017/ums
#MONGO_URL=mongodb+srv://amitkumar:DEB4h5IQgEPieNw7@cluster0.z9aiv5h.mongodb.net/dev_ums
#JWT
HS256_TOKEN_SECRET=intelli 
ACCESS_TOKEN_EXPIRESIN=365d
REFRESH_TOKEN_EXPIRESIN=365d

#AWS
AWS_BUCKET=dev.sarvm.com
AWS_EXPIRATION=52000

#FOR DOCKER

LOAD_BALANCER=http://localhost
student=https://dev-student-services.onrender.com
teacher=https://dev-teacher-services.onrender.com
auth=https://dev-auth-services.onrender.com
ms=https://messaging-service-e3gb.onrender.com
CDN_URL=https://uat-static.sarvm.ai

MEDIA_S3=https://s3.ap-south-1.amazonaws.com/dev.sarvm.com

queue url for pub
QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/326457620362/otp_service_queue

#Tokens to call other services
SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJyZWZfbXMiLCJzY29wZSI6WyJTWVNURU0iXSwiaWF0IjoxNjYzODQwMTY0LCJuYmYiOjE2NjM4NDAxNjQsImV4cCI6MTY5NTM3NjE2NCwiaXNzIjoic2Fydm06dW1zIiwic3ViIjoiYWNjZXNzVG9rZW4ifQ.MYdB9YdjrEbLC-mCxlomOYy0bd5GRDWiSm2mUVPYfYo

# Logger details
PINO_LOG_LEVEL='info'
# PINO_LOGGER_TRANSPORT_TYPE=pino-pretty
# PINO_LOGGER_DESTINATION=../logs/sample.log
# SESSION_NAME='logger_session'


TYPE=service_account
PROJECT_ID=intelliedtech-ccc85
PRIVATE_KEY_ID=78887113302466c27bba8148813ad1b85cbcbd72
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxo0dqukVwNTXz\nNTEXKp3nqG0/6T38e1fbCoJSh7uoEcGwVxI7+qI12y28BvbVfAgKlx8dmteB2K9W\nBp54+OJj4Jm4NVmLkwpMGf0iltFs8GwgrQwfCGE7HEP4F97Q2TiP9dewvjHyA9VO\nugo2dx1KLf9AHfySGlU9B2ho/l3rQyyTDnK00Yvobk/l5E7UZAQsL/bcRndx3X22\nA3jVFkzpy1kUdeQqf2OiicgVdwxagcIilpsv0ty8n7oa+lD2k1Wr3nFpbBd4W3QB\nXM6aIg2PHv9rs/nh4t75mUGwhTqfRx68P/b99zuOIHSfFivkjxH7z3JJRwODqSKr\nQ0ZlEnGBAgMBAAECggEAFvvQ0DrUpC2GUvb1aJFvh9svc376sbHFzsX/0azVN2xA\nus+xQMhvd3dp5fOiuUGIitI9yOdRbe/6068cjvto01JqoT5p3RjD0s/kBDcuVqGO\n4/Vv5Y4AgpToKG/yOOR6IIpHA4vAS5d6YGrKynxD8macKZAXr1Gv6KsOM9OBlGBP\nuKZ1lxFiEr6dZfkUwulEQHnosxLvsBYwvrM9/j+gV7p/hGyiLprNP/RTVtla2n/3\nlxqcKzLF/Ne+Ahtpp6e5gSzwXiwUCRF5EAeMZxePmUBBAUpiJPJ/+3Q56Jalc+a6\nc6O+/A1qDyFUVZVdSbhdyV4u7we31aG3OkhSi8x21wKBgQDpqG9+I8y+R756wLzs\nvv/GHw2x98keqQphv49TDO2VgyIz8ymTq+bcKEi8ViCNpDOaR35Opc5N+TWv/rUG\ncKLNcffby1FGhr6KhngAewnu4SenUDPUDKMOOn2jjMADpeKdlKClocKlETn9zlv6\n6pP4uFvc1S8ldS3CE4wGW8eUYwKBgQDCn4/eMcyCRLiVYVbSA9Hjo34aakJsFzAK\nYUxSDnQ0dEvo07Q965Ga2iL/XTKq+clQoDuJwY4N88W7f8AoirK+FsachyGl5yL4\nBEWof/n75+Qa6PcR6ZQEy9eK2obTLZ3bEOII9FaUNQkEpxqQKhmLqcSTYQX70FVX\ncep1VXpNywKBgCwwKHWoe434r3MzhAcZz/E96i8f9y8PNOFrgsVoCn5eAFfmwpQk\nzFISZD8J4romtYOVxbNF9BAW8ypHdyCyqHdF+GPevY4i6WH1MDiXDDfa6M7hggu2\nIBgOw7fsZFvMQWEfvInWX6Mr8NWo8wgu2LEO3ICU6Iei83Zij/ab4NCVAoGADTZJ\nzPqyeHFz2mg2PaGWwQ5bRC3MfowAbeP3C2cByoHOmWqtxLpWMx313EIWa3bzjK6j\n/BEQtK/Ez5q3j8kCo1bmer/Nr/aF8DJSDENL1CcE3DLOev/RVZYE9t8o4fMp0TJP\nNe5oZj1HdHJnojvJairHNn4SquqUsJACK57244sCgYB3xn7QPtR+al0NQ4vjhjoC\neADivdBUivBzkHGop5iG5hdMWZMzhb17ldvJMbAONWD9yYTH4GeDCHoF9HDExIcg\nYpmSGQsPdv/Y6YD915bU4Bv1nZWyQVglhzbBKlG9wDVkQWpHH4+zLloX+xGtpOpL\nS8SgrawJx1uVIVE8xA/sfw==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-25ffm@intelliedtech-ccc85.iam.gserviceaccount.com
CLIENT_ID=1101703972808451471959
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-25ffm%40intelliedtech-ccc85.iam.gserviceaccount.com


BIZ_BASE_URL=https://dev-biz.sarvm.ai